<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Sokoban</title>
</head>
<body>
    <div id = "message"><h1>Sokoban</h1></div>
    <div id = "main"></div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>